APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/Chat
COOKIE_SECRET=learnwithsumitsecret
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app